# URL de l'API backend (Render ou Netlify proxy)
VITE_API_URL=https://api.riveltime.app

# Auth0
VITE_AUTH0_DOMAIN=dev-x240f0akkby8jtyr.us.auth0.com
VITE_AUTH0_CLIENT_ID=8HDkM1zhBlXu5jCSVB9SYjPDnjtxXEFX
VITE_AUTH0_AUDIENCE=https://riveltime/api
VITE_AUTH0_CALLBACK_URL=https://riveltime.app